//MONGO
MONGO_URI=mongodb://127.0.0.1:27017/

//PORT
PORT=5000

//AUTHENTICATION
JWT_SECRET=
JWT_EXPIRES_IN=
REFRESH_TOKEN_EXPIRES_IN=
PASSWORD_RESET_TOKEN_EXPIRES_IN=
BCRYPT_SALT=

//AWS
AWS_ACCESS_ID=
AWS_ACCESS_KEY=
AWS_BUCKET_NAME=

FRONTENDBASEURL=


//NODEMAILER
NODEMAILER_USER=
CLIENT_ID=
CLIENT_SECRET=
REDIRECT_URL=https://developers.google.com/oauthplayground
REFRESH_TOKEN=